Id	Name	Genre	DetailType	ParticularType	Level	ObjIndex	TypeDesc	Desc	BindType	Price	LevelLimit	JobLimit	SexLimit	ClassName	Category	BasePropValue	JobPropValue
id	名字	道具类型	道具详细类型	道具详细子类型	品质/等级	对象索引	类型描述	描述	绑定类型	价格	等级限制	职业限制	性别限制	附加类名	装备位置	基础属性	职业属性
1010610101	01级木腰带	1	6	101	1		腰带	一件测试木腰带	0	1000	1	0,1,2,3	-1	equip	6	11001,11002	2001
1010610201	10级木腰带	1	6	102	1		腰带	一件测试木腰带	0	2000	10	0,1,2,3	-1	equip	6	11001,11002	2001
1010610301	20级木腰带	1	6	103	1		腰带	一件测试木腰带	0	3000	20	0,1,2,3	-1	equip	6	11001,11002	2001
1010610401	30级木腰带	1	6	104	1		腰带	一件测试木腰带	0	4000	30	0,1,2,3	-1	equip	6	11001,11002	2001
1010620101	01级石腰带	1	6	201	1		腰带	一件测试石腰带	0	5000	1	0,1,2,3	-1	equip	6	12001,12002	2001
1010620201	10级石腰带	1	6	202	1		腰带	一件测试石腰带	0	6000	10	0,1,2,3	-1	equip	6	12001,12002	2001
1010620301	20级石腰带	1	6	203	1		腰带	一件测试石腰带	0	7000	20	0,1,2,3	-1	equip	6	12001,12002	2001
1010620401	30级石腰带	1	6	204	1		腰带	一件测试石腰带	0	8000	30	0,1,2,3	-1	equip	6	12001,12002	2001
