Id	Name	Genre	DetailType	ParticularType	Level	ObjIndex	TypeDesc	Desc	BindType	Price	LevelLimit	JobLimit	SexLimit	ClassName	Category	BasePropValue	JobPropValue
id	名字	道具类型	道具详细类型	道具详细子类型	品质/等级	对象索引	类型描述	描述	绑定类型	价格	等级限制	职业限制	性别限制	附加类名	装备位置	基础属性	职业属性
1010810101	01级木鞋子	1	8	101	1		鞋子	一件测试木鞋子	0	1000	1	0,1,2,3	-1	equip	8	11001,11002	2001
1010810201	10级木鞋子	1	8	102	1		鞋子	一件测试木鞋子	0	2000	10	0,1,2,3	-1	equip	8	11001,11002	2001
1010810301	20级木鞋子	1	8	103	1		鞋子	一件测试木鞋子	0	3000	20	0,1,2,3	-1	equip	8	11001,11002	2001
1010810401	30级木鞋子	1	8	104	1		鞋子	一件测试木鞋子	0	4000	30	0,1,2,3	-1	equip	8	11001,11002	2001
1010820101	01级石鞋子	1	8	201	1		鞋子	一件测试石鞋子	0	5000	1	0,1,2,3	-1	equip	8	12001,12002	2001
1010820201	10级石鞋子	1	8	202	1		鞋子	一件测试石鞋子	0	6000	10	0,1,2,3	-1	equip	8	12001,12002	2001
1010820301	20级石鞋子	1	8	203	1		鞋子	一件测试石鞋子	0	7000	20	0,1,2,3	-1	equip	8	12001,12002	2001
1010820401	30级石鞋子	1	8	204	1		鞋子	一件测试石鞋子	0	8000	30	0,1,2,3	-1	equip	8	12001,12002	2001
