Id	Name	Genre	DetailType	ParticularType	Level	ObjIndex	TypeDesc	Desc	BindType	Price	LevelLimit	JobLimit	SexLimit	ClassName	Category	BasePropValue	JobPropValue
id	名字	道具类型	道具详细类型	道具详细子类型	品质/等级	对象索引	类型描述	描述	绑定类型	价格	等级限制	职业限制	性别限制	附加类名	装备位置	基础属性	职业属性
1011210101	01级木石头	1	12	101	1		石头	一件测试木石头	0	1000	1	0,1,2,3	-1	equip	12	11001,11002	2001
1011210201	10级木石头	1	12	102	1		石头	一件测试木石头	0	2000	10	0,1,2,3	-1	equip	12	11001,11002	2001
1011210301	20级木石头	1	12	103	1		石头	一件测试木石头	0	3000	20	0,1,2,3	-1	equip	12	11001,11002	2001
1011210401	30级木石头	1	12	104	1		石头	一件测试木石头	0	4000	30	0,1,2,3	-1	equip	12	11001,11002	2001
1011220101	01级石石头	1	12	201	1		石头	一件测试石石头	0	5000	1	0,1,2,3	-1	equip	12	12001,12002	2001
1011220201	10级石石头	1	12	202	1		石头	一件测试石石头	0	6000	10	0,1,2,3	-1	equip	12	12001,12002	2001
1011220301	20级石石头	1	12	203	1		石头	一件测试石石头	0	7000	20	0,1,2,3	-1	equip	12	12001,12002	2001
1011220401	30级石石头	1	12	204	1		石头	一件测试石石头	0	8000	30	0,1,2,3	-1	equip	12	12001,12002	2001
