Id	Name	Genre	DetailType	ParticularType	Level	ObjIndex	TypeDesc	Desc	BindType	Price	LevelLimit	JobLimit	SexLimit	ClassName	Category	BasePropValue	JobPropValue
id	名字	道具类型	道具详细类型	道具详细子类型	品质/等级	对象索引	类型描述	描述	绑定类型	价格	等级限制	职业限制	性别限制	附加类名	装备位置	基础属性	职业属性
1010310101	01级木衣服	1	3	101	1		衣服	一件测试木衣服	0	1000	1	0,1,2,3	-1	equip	3	11001,11002	2001
1010310201	10级木衣服	1	3	102	1		衣服	一件测试木衣服	0	2000	10	0,1,2,3	-1	equip	3	11001,11002	2001
1010310301	20级木衣服	1	3	103	1		衣服	一件测试木衣服	0	3000	20	0,1,2,3	-1	equip	3	11001,11002	2001
1010310401	30级木衣服	1	3	104	1		衣服	一件测试木衣服	0	4000	30	0,1,2,3	-1	equip	3	11001,11002	2001
1010320101	01级石衣服	1	3	201	1		衣服	一件测试石衣服	0	5000	1	0,1,2,3	-1	equip	3	12001,12002	2001
1010320201	10级石衣服	1	3	202	1		衣服	一件测试石衣服	0	6000	10	0,1,2,3	-1	equip	3	12001,12002	2001
1010320301	20级石衣服	1	3	203	1		衣服	一件测试石衣服	0	7000	20	0,1,2,3	-1	equip	3	12001,12002	2001
1010320401	30级石衣服	1	3	204	1		衣服	一件测试石衣服	0	8000	30	0,1,2,3	-1	equip	3	12001,12002	2001
