Id	Name	Genre	DetailType	ParticularType	Level	ObjIndex	TypeDesc	Desc	BindType	Price	LevelLimit	JobLimit	SexLimit	ClassName	Category	BasePropValue	JobPropValue
id	名字	道具类型	道具详细类型	道具详细子类型	品质/等级	对象索引	类型描述	描述	绑定类型	价格	等级限制	职业限制	性别限制	附加类名	装备位置	基础属性	职业属性
1011110101	01级木耳环	1	11	101	1		耳环	一件测试木耳环	0	1000	1	0,1,2,3	-1	equip	11	11001,11002	2001
1011110201	10级木耳环	1	11	102	1		耳环	一件测试木耳环	0	2000	10	0,1,2,3	-1	equip	11	11001,11002	2001
1011110301	20级木耳环	1	11	103	1		耳环	一件测试木耳环	0	3000	20	0,1,2,3	-1	equip	11	11001,11002	2001
1011110401	30级木耳环	1	11	104	1		耳环	一件测试木耳环	0	4000	30	0,1,2,3	-1	equip	11	11001,11002	2001
1011120101	01级石耳环	1	11	201	1		耳环	一件测试石耳环	0	5000	1	0,1,2,3	-1	equip	11	12001,12002	2001
1011120201	10级石耳环	1	11	202	1		耳环	一件测试石耳环	0	6000	10	0,1,2,3	-1	equip	11	12001,12002	2001
1011120301	20级石耳环	1	11	203	1		耳环	一件测试石耳环	0	7000	20	0,1,2,3	-1	equip	11	12001,12002	2001
1011120401	30级石耳环	1	11	204	1		耳环	一件测试石耳环	0	8000	30	0,1,2,3	-1	equip	11	12001,12002	2001
