Id	Name	Genre	DetailType	ParticularType	Level	ObjIndex	TypeDesc	Desc	BindType	Price	LevelLimit	JobLimit	SexLimit	ClassName	Category	BasePropValue	JobPropValue
id	名字	道具类型	道具详细类型	道具详细子类型	品质/等级	对象索引	类型描述	描述	绑定类型	价格	等级限制	职业限制	性别限制	附加类名	装备位置	基础属性	职业属性
1010510101	01级木手套	1	5	101	1		手套	一件测试木手套	0	1000	1	0,1,2,3	-1	equip	5	11001,11002	2001
1010510201	10级木手套	1	5	102	1		手套	一件测试木手套	0	2000	10	0,1,2,3	-1	equip	5	11001,11002	2001
1010510301	20级木手套	1	5	103	1		手套	一件测试木手套	0	3000	20	0,1,2,3	-1	equip	5	11001,11002	2001
1010510401	30级木手套	1	5	104	1		手套	一件测试木手套	0	4000	30	0,1,2,3	-1	equip	5	11001,11002	2001
1010520101	01级石手套	1	5	201	1		手套	一件测试石手套	0	5000	1	0,1,2,3	-1	equip	5	12001,12002	2001
1010520201	10级石手套	1	5	202	1		手套	一件测试石手套	0	6000	10	0,1,2,3	-1	equip	5	12001,12002	2001
1010520301	20级石手套	1	5	203	1		手套	一件测试石手套	0	7000	20	0,1,2,3	-1	equip	5	12001,12002	2001
1010520401	30级石手套	1	5	204	1		手套	一件测试石手套	0	8000	30	0,1,2,3	-1	equip	5	12001,12002	2001
