Id	Name	Genre	DetailType	ParticularType	Level	ObjIndex	TypeDesc	Desc	BindType	Price	LevelLimit	JobLimit	SexLimit	ClassName	Category	BasePropValue	JobPropValue
id	名字	道具类型	道具详细类型	道具详细子类型	品质/等级	对象索引	类型描述	描述	绑定类型	价格	等级限制	职业限制	性别限制	附加类名	装备位置	基础属性	职业属性
1010710101	01级木护腿	1	7	101	1		护腿	一件测试木护腿	0	1000	1	0,1,2,3	-1	equip	7	11001,11002	2001
1010710201	10级木护腿	1	7	102	1		护腿	一件测试木护腿	0	2000	10	0,1,2,3	-1	equip	7	11001,11002	2001
1010710301	20级木护腿	1	7	103	1		护腿	一件测试木护腿	0	3000	20	0,1,2,3	-1	equip	7	11001,11002	2001
1010710401	30级木护腿	1	7	104	1		护腿	一件测试木护腿	0	4000	30	0,1,2,3	-1	equip	7	11001,11002	2001
1010720101	01级石护腿	1	7	201	1		护腿	一件测试石护腿	0	5000	1	0,1,2,3	-1	equip	7	12001,12002	2001
1010720201	10级石护腿	1	7	202	1		护腿	一件测试石护腿	0	6000	10	0,1,2,3	-1	equip	7	12001,12002	2001
1010720301	20级石护腿	1	7	203	1		护腿	一件测试石护腿	0	7000	20	0,1,2,3	-1	equip	7	12001,12002	2001
1010720401	30级石护腿	1	7	204	1		护腿	一件测试石护腿	0	8000	30	0,1,2,3	-1	equip	7	12001,12002	2001
