Id	Name	Genre	DetailType	ParticularType	Level	ObjIndex	TypeDesc	Desc	BindType	Price	LevelLimit	JobLimit	SexLimit	ClassName	Category	BasePropValue	JobPropValue
id	名字	道具类型	道具详细类型	道具详细子类型	品质/等级	对象索引	类型描述	描述	绑定类型	价格	等级限制	职业限制	性别限制	附加类名	装备位置	基础属性	职业属性
1010910101	01级木项链	1	9	101	1		项链	一件测试木项链	0	1000	1	0,1,2,3	-1	equip	9	11001,11002	2001
1010910201	10级木项链	1	9	102	1		项链	一件测试木项链	0	2000	10	0,1,2,3	-1	equip	9	11001,11002	2001
1010910301	20级木项链	1	9	103	1		项链	一件测试木项链	0	3000	20	0,1,2,3	-1	equip	9	11001,11002	2001
1010910401	30级木项链	1	9	104	1		项链	一件测试木项链	0	4000	30	0,1,2,3	-1	equip	9	11001,11002	2001
1010920101	01级石项链	1	9	201	1		项链	一件测试石项链	0	5000	1	0,1,2,3	-1	equip	9	12001,12002	2001
1010920201	10级石项链	1	9	202	1		项链	一件测试石项链	0	6000	10	0,1,2,3	-1	equip	9	12001,12002	2001
1010920301	20级石项链	1	9	203	1		项链	一件测试石项链	0	7000	20	0,1,2,3	-1	equip	9	12001,12002	2001
1010920401	30级石项链	1	9	204	1		项链	一件测试石项链	0	8000	30	0,1,2,3	-1	equip	9	12001,12002	2001
