Id	Name	Genre	DetailType	ParticularType	Level	ObjIndex	TypeDesc	Desc	BindType	Price	LevelLimit	JobLimit	SexLimit	ClassName	Category	BasePropValue	JobPropValue
id	名字	道具类型	道具详细类型	道具详细子类型	品质/等级	对象索引	类型描述	描述	绑定类型	价格	等级限制	职业限制	性别限制	附加类名	装备位置	基础属性	职业属性
1011010101	01级木戒指	1	10	101	1		戒指	一件测试木戒指	0	1000	1	0,1,2,3	-1	equip	10	11001,11002	2001
1011010201	10级木戒指	1	10	102	1		戒指	一件测试木戒指	0	2000	10	0,1,2,3	-1	equip	10	11001,11002	2001
1011010301	20级木戒指	1	10	103	1		戒指	一件测试木戒指	0	3000	20	0,1,2,3	-1	equip	10	11001,11002	2001
1011010401	30级木戒指	1	10	104	1		戒指	一件测试木戒指	0	4000	30	0,1,2,3	-1	equip	10	11001,11002	2001
1011020101	01级石戒指	1	10	201	1		戒指	一件测试石戒指	0	5000	1	0,1,2,3	-1	equip	10	12001,12002	2001
1011020201	10级石戒指	1	10	202	1		戒指	一件测试石戒指	0	6000	10	0,1,2,3	-1	equip	10	12001,12002	2001
1011020301	20级石戒指	1	10	203	1		戒指	一件测试石戒指	0	7000	20	0,1,2,3	-1	equip	10	12001,12002	2001
1011020401	30级石戒指	1	10	204	1		戒指	一件测试石戒指	0	8000	30	0,1,2,3	-1	equip	10	12001,12002	2001
