Id	Name	Genre	DetailType	ParticularType	Level	ObjIndex	TypeDesc	Desc	BindType	Price	LevelLimit	JobLimit	SexLimit	ClassName	Category	BasePropValue	JobPropValue
id	名字	道具类型	道具详细类型	道具详细子类型	品质/等级	对象索引	类型描述	描述	绑定类型	价格	等级限制	职业限制	性别限制	附加类名	装备位置	基础属性	职业属性
1010210101	01级木盾	1	2	101	1		副手	一把测试木盾	0	1000	1	0,1,2,3	-1	equip	2	11001,11002	2001
1010210201	10级木盾	1	2	102	1		副手	一把测试木盾	0	2000	10	0,1,2,3	-1	equip	2	11001,11002	2001
1010210301	20级木盾	1	2	103	1		副手	一把测试木盾	0	3000	20	0,1,2,3	-1	equip	2	11001,11002	2001
1010210401	30级木盾	1	2	104	1		副手	一把测试木盾	0	4000	30	0,1,2,3	-1	equip	2	11001,11002	2001
1010220101	01级石盾	1	2	201	1		副手	一把测试石盾	0	5000	1	0,1,2,3	-1	equip	2	12001,12002	2001
1010220201	10级石盾	1	2	202	1		副手	一把测试石盾	0	6000	10	0,1,2,3	-1	equip	2	12001,12002	2001
1010220301	20级石盾	1	2	203	1		副手	一把测试石盾	0	7000	20	0,1,2,3	-1	equip	2	12001,12002	2001
1010220401	30级石盾	1	2	204	1		副手	一把测试石盾	0	8000	30	0,1,2,3	-1	equip	2	12001,12002	2001
